# Metroit

./: LICENSE  README.ja.md  README.md
Tutorial/: TUTORIAL.ja.md
Tutorial/src/: Tutorial.sln
net20/binaries/: Metroit.2.xml  Metroit.Data.2.xml  Metroit.Windows.Forms.2.xml
net20/nuget/: Metroit.2.1.0.0.nupkg  Metroit.2.1.0.1.nupkg  Metroit.2.1.0.2.nupkg  Metroit.2.1.0.3.nupkg  Metroit.2.1.0.4.nupkg  Metroit.2.1.0.5.nupkg  Metroit.2.1.0.6.nupkg  Metroit.2.1.0.7.nupkg  Metroit.2.1.1.0.nupkg  Metroit.2.bat  Metroit.Data.2.1.0.0.nupkg  Metroit.Data.2.1.0.1.nupkg  Metroit.Data.2.bat  Metroit.Windows.Forms.2.1.0.0.nupkg  Metroit.Windows.Forms.2.1.0.1.nupkg  Metroit.Windows.Forms.2.1.0.10.nupkg  Metroit.Windows.Forms.2.1.0.11.nupkg  Metroit.Windows.Forms.2.1.0.12.nupkg  Metroit.Windows.Forms.2.1.0.13.nupkg  Metroit.Windows.Forms.2.1.0.14.nupkg  Metroit.Windows.Forms.2.1.0.15.nupkg  Metroit.Windows.Forms.2.1.0.16.nupkg  Metroit.Windows.Forms.2.1.0.17.nupkg  Metroit.Windows.Forms.2.1.0.18.nupkg  Metroit.Windows.Forms.2.1.0.19.nupkg  Metroit.Windows.Forms.2.1.0.2.nupkg  (+15 more)
src/: .gitignore  Metroit.sln  Metroit.sln.DotSettings  pack_Metroit.Windows.Forms.bat
src/Metroit/: ExceptionResources.cs  IStateObject.cs  ItemState.cs  MetEnum.cs  MetMath.cs  Metroit.csproj  StateChangedEventArgs.cs  StateChangedEventHandler.cs  StateKnownItemBase.cs
src/Metroit.Data/: Metroit.Data.csproj  ProcedureResult.cs  QueryBindVariableType.cs  QueryBuilder.cs  QueryParameterOptimizer.cs
src/Metroit.Data/Common/: DatabaseType.cs  DbProviderName.cs  MetDbProviderFactories.cs  OleEngine.cs
src/Metroit.Data/Extensions/: DataReaderExtensions.cs  DataRowCollectionExtensions.cs  DataRowExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DbExceptionExtensions.cs  DbProviderFactoryExtensions.cs  DbTransactionExtensions.cs  ShouldDataRowImportArgs.cs
src/Metroit.Windows.Forms/: AcceptsCharType.cs  AutoCompleteBox.cs  ButtonExtendsAppearance.cs  CalendarType.cs  CandidateSelectedEventArgs.cs  CheckBoxAppearance.cs  CheckBoxColorAppearance.cs  CheckStateChangingEventArgs.cs  CheckStateChangingEventHandler.cs  CheckedAppearance.cs  CheckedChangingEventArgs.cs  CheckedChangingEventHandler.cs  CheckedColorAppearance.cs  ControlFocusingEventArgs.cs  ControlFocusingEventHandler.cs  CurrencyNegativePatternType.cs  CurrencyPositivePatternType.cs  CustomAutoCompleteMode.cs  DeniedTextException.cs  DesignResources.cs  ElementColorCombination.cs  ExceptionResources.cs  ExpandState.cs  ExpandStateEventArgs.cs  ExpandStateEventHandler.cs  ExpanderIconStyle.cs  ExtendsAppearanceBase.cs  FocusOverlay.cs  FocusOverlayController.cs  FocusOverlayWindow.cs  FormEscapeBehavior.cs  IBorder.cs  IControlRollback.cs  ImageConfiguration.cs  ImageSetting.cs  LinePosition.cs  LoadingAnimationImage.cs  LoadingAnimationSetting.cs  LoadingAnimationSizeUnit.cs  MatchPatternType.cs  (+60 more)
src/Metroit.Windows.Forms/Assets/Overlay/: Overlay.html
src/Metroit.Windows.Forms/ComponentModel/: AcceptsCharControl.cs  AcceptsCharControl.designer.cs  AcceptsCharEditor.cs  EncodingNameConverter.cs  MetKeysConverter.cs  NumericNegativePatternControl.cs  NumericPositivePatternControl.designer.cs  RoundedCornerRadiusConverter.cs  ShortcutKeysControl.cs  ShortcutKeysControl.designer.cs  ShortcutKeysEditor.cs
src/Metroit.Windows.Forms/Extensions/: ComponentExtensions.cs  ControlExtensions.cs  GraphicsExtensions.cs
src/Metroit.Windows.Forms/Properties/: AssemblyInfo.cs  DesignResources.Designer.cs  DesignResources.resx  ExceptionResources.Designer.cs  ExceptionResources.resx  OverlayResources.Designer.cs  OverlayResources.resx  Resources.Designer.cs  Resources.resx
src/Metroit.Windows.Forms/Threading/: ApplicationMutex.cs  ApplicationMutexBehavior.cs  ApplicationMutexInfo.cs
src/Metroit/Annotations/: NoTrackingAttribute.cs
src/Metroit/ChangeTracking/: IPropertyChangeTrackerProvider.cs  ITrackingItem.cs  PropertyChangeEntry.cs  PropertyChangeTracker.cs  PropertyChangedTrackingEventArgs.cs  PropertyChangedTrackingEventHandler.cs  StatefulTrackingObject.cs  TrackingObject.cs  TrackingObjectWithState.cs
src/Metroit/ChangeTracking/Generic/: IPropertyChangeTrackerProvider.cs  PropertyChangeTracker.cs
src/Metroit/Collections/: IItemRemovedKnownList.cs  IRemoveTrackingList.cs
src/Metroit/Collections/Generic/: IItemRemovedKnownList.cs  IRemoveTrackingList.cs  ItemRemovedKnownList.cs  LimitedList.cs  TrackingList.cs
src/Metroit/Contracts/: IDialogRequest.cs  IDialogResponse.cs
src/Metroit/Extensions/: StringExtensions.cs
src/Metroit/IO/: ConvertCompleteEventArgs.cs  ConverterBase.cs  FileConvertParameter.cs  IConvertParameter.cs  IFileConverterFactory.cs  IFileConverterFactoryMetadata.cs  ReactiveFileTarget.cs
src/Metroit/Properties/: ExceptionResources.Designer.cs
src/Metroit/Text/: AsciiConverter.cs  KatakanaConverter.cs  TextConverter.cs
src/Metroit/Win32/Api/: Gdi32.cs  User32.cs  VirtualKey.cs  WindowMessage.cs
src/Metroit/Win32/Api/DisplayDeviceReference/WinDef/: Rect.cs
src/Metroit/Win32/Api/WindowsControls/CommonCtrl/: ComboBoxInfo.cs  DateTimePickerInfo.cs  MonthCalendarView.cs  NmViewChange.cs
src/Metroit/Win32/Api/WindowsControls/WinUser/: NmHdr.cs
src/Metroit/Win32/Api/WindowsGdi/: RasterOperations.cs
src/Metroit/Win32/Api/WindowsGdi/WinUser/: PaintStruct.cs
src/Metroit/Win32/DesktopAppUi/MenuRc/: SystemCommandTypes.cs
src/Metroit/Win32/DesktopAppUi/WindowsControls/: ComboBoxControlMessages.cs  DateTimePickerMessages.cs  MonthCalendarControlStyles.cs  MonthCalendarMessages.cs  MonthCalendarNotifications.cs
src/Tests/Metroit.Windows.FormsTestNet462/: Form1.Designer.cs  Form1.cs  Metroit.Windows.FormsTestNet462.csproj  Program.cs
src/Tests/Metroit.Windows.FormsTestNet462Stub/: Metroit.Windows.FormsTestNet462Stub.csproj
src/Tests/Metroit.Windows.FormsTestNet80/: Form1.Designer.cs  Form1.cs  Metroit.Windows.FormsTestNet80.csproj  Program.cs
src/Tests/Metroit.Windows.FormsTestNet80Stub/: Metroit.Windows.FormsTestNet80Stub.csproj
src/Tests/MetroitTestNet45Stub/: MetroitTestNet45Stub.csproj
(+316 files in other folders)
