<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0;netstandard2.1;net45</TargetFrameworks>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>Provides some auxiliary instructions.</Description>
    <Copyright>Copyright ©  2024 Takeru Yamaguchi</Copyright>
    <VersionPrefix>4.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit</RepositoryUrl>
    <PackageTags>collection;list;dictionary;math;string;converter;winapi;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      Add
      - PropertyChangedTrackingEventHandler, PropertyChangedTrackingEventArgs
      Modify
      - The PropertyChangedTracker can change how it determines the value to track by overriding GetPropertyValue().
      - PropertyChangedTracker has been modified to raise the OnResetCompleted() and ResetCompleted events when Reset() is performed.
      - PropertyChangedTracker has been modified to raise the OnTrackingPropertyValueChanged() and TrackingPropertyValueChanged events when TrackingProperty() is performed.
      - PropertyChangedTracker's ContainsChangedProperty() has been replaced by HasChanged().
      - PropertyChangedTracker now has a SetInstance() method, which is useful when a constructor with arguments is not available.
      - The TrackingObject has been modified to explicitly specify a PropertyChangeTracker.
      - TrackingObject's OnPropertyChanged() can now be overridden.
      - The StatefulTrackingObject has been modified to explicitly specify a PropertyChangeTracker.
      - When a row is added using Add() or Insert(), TrackingList now adds the added item as ItemState.NotModified if the added item was ItemState.New.
      - TrackingList no longer changes the ItemState when content within an item changes. To change the ItemState, the specified item must provide it.
      - Improved the accuracy of Unicode detection for StringExtensions.GetTextCount() and StringExtensions.IsFullWidth().
    </PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\ExceptionResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ExceptionResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
