<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <!-- Assets ファイルを追加 -->
  <ItemGroup>
    <None Include="..\..\Metroit.Windows.Forms\Assets\**\*.*">
      <Link>Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Designer.cs 以外の .cs を追加 -->
  <ItemGroup>
    <!-- 一旦すべての .cs をリンク -->
    <Compile Include="..\..\Metroit.Windows.Forms\*.cs">
      <Link>%(Filename)%(Extension)</Link>
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
    </Compile>
    <Compile Include="..\..\Metroit.Windows.Forms\ComponentModel\*.cs">
      <Link>ComponentModel\%(Filename)%(Extension)</Link>
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
    </Compile>
    <Compile Include="..\..\Metroit.Windows.Forms\Extensions\*.cs">
      <Link>Extensions\%(Filename)%(Extension)</Link>
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
    </Compile>

    <!-- .Designer.cs を除去 -->
    <Compile Remove="..\..\Metroit.Windows.Forms\**\*.Designer.cs" />
  </ItemGroup>

  <!-- Properties フォルダー内に含まれていない .Designer.cs と .resx を追加 -->
  <ItemGroup>
    <!-- 一旦すべての .Designer.cs をリンク -->
    <Compile Include="..\..\Metroit.Windows.Forms\**\*.Designer.cs">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer', '').Replace('.designer', '')).cs</DependentUpon>
    </Compile>

    <!-- .resx をリンク -->
    <EmbeddedResource Include="..\..\Metroit.Windows.Forms\**\*.resx">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <LogicalName>Metroit.Windows.Forms.$([System.String]::Copy('%(RecursiveDir)').Replace('\', '.'))%(Filename).resources</LogicalName>
    </EmbeddedResource>

    <!-- Properties フォルダー内のファイルを除去 -->
    <Compile Remove="..\..\Metroit.Windows.Forms\Properties\*.Designer.cs" />
    <EmbeddedResource Remove="..\..\Metroit.Windows.Forms\Properties\*.resx" />
  </ItemGroup>

  <!-- Properties フォルダー内に含まれている .Designer.cs と .resx を追加 -->
  <ItemGroup>
    <!-- Properties フォルダー内の .Designer.cs をリンク -->
    <Compile Include="..\..\Metroit.Windows.Forms\Properties\*.Designer.cs">
      <Link>Properties\%(Filename)%(Extension)</Link>
      <DesignTime>False</DesignTime>
      <AutoGen>False</AutoGen>
      <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer', '').Replace('.designer', '')).resx</DependentUpon>
    </Compile>

    <!-- Properties フォルダー内の .resx をリンク -->
    <EmbeddedResource Include="..\..\Metroit.Windows.Forms\Properties\*.resx">
      <Link>Properties\%(Filename)%(Extension)</Link>
      <LogicalName>Metroit.Windows.Forms.Properties.%(Filename).resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Metroit" Version="2.0.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <!-- WebView2 を UseWindowsForms を条件に、WindowsForms のみとする -->
  <Target Name="RemoveUnnecessaryWebView2References" AfterTargets="ResolvePackageDependenciesForBuild">
    <ItemGroup>
      <ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.WinForms' And '$(UseWindowsForms)' != 'true'" />
      <ReferenceToBeRemoved Include="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.Wpf' And '$(UseWpf)' != 'true'" />
      <Reference Remove="@(ReferenceToBeRemoved)" />
    </ItemGroup>
  </Target>
</Project>
